\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Assignment\discretionary {-}{}{}Matrix\discretionary {-}{}{}Stmt Class Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Assignment\discretionary {-}{}{}Stmt Class Reference}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Ast\discretionary {-}{}{}Test\discretionary {-}{}{}Suite Class Reference}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Bitwise\discretionary {-}{}{}Operator Class Reference}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Char\discretionary {-}{}{}Const\discretionary {-}{}{}Token Class Reference}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Const\discretionary {-}{}{}Expr Class Reference}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Curly\discretionary {-}{}{}Stmts Class Reference}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Dash\discretionary {-}{}{}Token Class Reference}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Decl Class Reference}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}Empty\discretionary {-}{}{}Stmts Class Reference}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}End\discretionary {-}{}{}Of\discretionary {-}{}{}File\discretionary {-}{}{}Token Class Reference}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}Expr Class Reference}{10}{section.3.12}
\contentsline {section}{\numberline {3.13}Ext\discretionary {-}{}{}Token Class Reference}{11}{section.3.13}
\contentsline {section}{\numberline {3.14}False\discretionary {-}{}{}Kwd\discretionary {-}{}{}Token Class Reference}{12}{section.3.14}
\contentsline {section}{\numberline {3.15}Float\discretionary {-}{}{}Const\discretionary {-}{}{}Token Class Reference}{12}{section.3.15}
\contentsline {section}{\numberline {3.16}Forward\discretionary {-}{}{}Slash\discretionary {-}{}{}Token Class Reference}{12}{section.3.16}
\contentsline {section}{\numberline {3.17}If\discretionary {-}{}{}Else\discretionary {-}{}{}Stmt Class Reference}{13}{section.3.17}
\contentsline {section}{\numberline {3.18}If\discretionary {-}{}{}Stmt Class Reference}{13}{section.3.18}
\contentsline {section}{\numberline {3.19}If\discretionary {-}{}{}Then\discretionary {-}{}{}Else\discretionary {-}{}{}Expr Class Reference}{14}{section.3.19}
\contentsline {section}{\numberline {3.20}If\discretionary {-}{}{}Token Class Reference}{14}{section.3.20}
\contentsline {section}{\numberline {3.21}Int\discretionary {-}{}{}Const\discretionary {-}{}{}Token Class Reference}{15}{section.3.21}
\contentsline {section}{\numberline {3.22}Left\discretionary {-}{}{}Paren\discretionary {-}{}{}Token Class Reference}{15}{section.3.22}
\contentsline {section}{\numberline {3.23}Let\discretionary {-}{}{}Expr Class Reference}{16}{section.3.23}
\contentsline {section}{\numberline {3.24}Let\discretionary {-}{}{}Token Class Reference}{16}{section.3.24}
\contentsline {section}{\numberline {3.25}Logic\discretionary {-}{}{}Operator Class Reference}{17}{section.3.25}
\contentsline {section}{\numberline {3.26}Matrix\discretionary {-}{}{}Decl1 Class Reference}{17}{section.3.26}
\contentsline {section}{\numberline {3.27}Matrix\discretionary {-}{}{}Decl2 Class Reference}{17}{section.3.27}
\contentsline {section}{\numberline {3.28}Matrix\discretionary {-}{}{}Ref Class Reference}{18}{section.3.28}
\contentsline {section}{\numberline {3.29}Nested\discretionary {-}{}{}Or\discretionary {-}{}{}Func\discretionary {-}{}{}Call Class Reference}{18}{section.3.29}
\contentsline {section}{\numberline {3.30}Node Class Reference}{19}{section.3.30}
\contentsline {section}{\numberline {3.31}Not\discretionary {-}{}{}Expr Class Reference}{19}{section.3.31}
\contentsline {section}{\numberline {3.32}Not\discretionary {-}{}{}Op\discretionary {-}{}{}Token Class Reference}{20}{section.3.32}
\contentsline {section}{\numberline {3.33}Paren\discretionary {-}{}{}Expr Class Reference}{20}{section.3.33}
\contentsline {section}{\numberline {3.34}Parser Class Reference}{21}{section.3.34}
\contentsline {section}{\numberline {3.35}Parse\discretionary {-}{}{}Result Class Reference}{22}{section.3.35}
\contentsline {section}{\numberline {3.36}Parser\discretionary {-}{}{}Test\discretionary {-}{}{}Suite Class Reference}{22}{section.3.36}
\contentsline {section}{\numberline {3.37}Plus\discretionary {-}{}{}Sign\discretionary {-}{}{}Token Class Reference}{22}{section.3.37}
\contentsline {section}{\numberline {3.38}Print\discretionary {-}{}{}Stmt Class Reference}{23}{section.3.38}
\contentsline {section}{\numberline {3.39}Program Class Reference}{23}{section.3.39}
\contentsline {section}{\numberline {3.40}Regex\discretionary {-}{}{}Test\discretionary {-}{}{}Suite Class Reference}{24}{section.3.40}
\contentsline {section}{\numberline {3.41}Relational\discretionary {-}{}{}Op\discretionary {-}{}{}Token Class Reference}{24}{section.3.41}
\contentsline {section}{\numberline {3.42}Repeat\discretionary {-}{}{}Stmt Class Reference}{25}{section.3.42}
\contentsline {section}{\numberline {3.43}Scanner Class Reference}{25}{section.3.43}
\contentsline {section}{\numberline {3.44}Scanner\discretionary {-}{}{}Test\discretionary {-}{}{}Suite Class Reference}{25}{section.3.44}
\contentsline {section}{\numberline {3.45}Semi\discretionary {-}{}{}Colon\discretionary {-}{}{}Stmt Class Reference}{27}{section.3.45}
\contentsline {section}{\numberline {3.46}Standard\discretionary {-}{}{}Decl Class Reference}{27}{section.3.46}
\contentsline {section}{\numberline {3.47}Star\discretionary {-}{}{}Token Class Reference}{28}{section.3.47}
\contentsline {section}{\numberline {3.48}Stmt Class Reference}{28}{section.3.48}
\contentsline {section}{\numberline {3.49}Stmts Class Reference}{29}{section.3.49}
\contentsline {section}{\numberline {3.50}Stmt\discretionary {-}{}{}Stmts Class Reference}{30}{section.3.50}
\contentsline {section}{\numberline {3.51}String\discretionary {-}{}{}Const\discretionary {-}{}{}Token Class Reference}{30}{section.3.51}
\contentsline {section}{\numberline {3.52}Token Class Reference}{30}{section.3.52}
\contentsline {section}{\numberline {3.53}True\discretionary {-}{}{}Kwd\discretionary {-}{}{}Token Class Reference}{31}{section.3.53}
\contentsline {section}{\numberline {3.54}True\discretionary {-}{}{}Or\discretionary {-}{}{}False\discretionary {-}{}{}Expr Class Reference}{31}{section.3.54}
\contentsline {section}{\numberline {3.55}Variable\discretionary {-}{}{}Name\discretionary {-}{}{}Token Class Reference}{32}{section.3.55}
\contentsline {section}{\numberline {3.56}Var\discretionary {-}{}{}Name Class Reference}{32}{section.3.56}
\contentsline {section}{\numberline {3.57}While\discretionary {-}{}{}Stmt Class Reference}{33}{section.3.57}
\contentsline {chapter}{Index}{34}{section*.83}
